{
  "Background": "ff23272e",
  "Body": "ff23272e",
  "Body Heading Background": "ff2c313c",
  "Body Rounding": 2,
  "Body Text": "ffd3d6d6",
  "Border": "10ffffff",
  "Button Font Size": 11,
  "Heading Text": "ffffffff",
  "Icon Button Off": "ff707c85",
  "Icon Button Off Hover": "ffaaacad",
  "Icon Button Off Pressed": "ff848789",
  "Icon Button On": "ff61afef",
  "Icon Button On Hover": "ffd7dae0",
  "Icon Button On Pressed": "ff477eab",
  "Icon Selector Icon": "ffd7dae0",
  "Knob Arc Size": 32,
  "Knob Arc Thickness": 3,
  "Knob Body Size": 32,
  "Knob Handle Length": 0.5,
  "Knob Mod Amount Arc Size": 45,
  "Knob Mod Amount Arc Thickness": 2,
  "Knob Mod Meter Arc Size": 38,
  "Knob Mod Meter Arc Thickness": 2,
  "Knob Offset": -7,
  "Knob Section Height": 71,
  "Knob Shadow Offset": 0,
  "Knob Shadow Width": 0,
  "Label Background": "ff2c313c",
  "Label Background Height": 18,
  "Label Connection": "393636",
  "Label Height": 11,
  "Label Offset": 0,
  "Label Rounding": 2,
  "Large Padding": 10,
  "Lighten Screen": "22ffffff",
  "Linear Slider": "ff61afef",
  "Linear Slider Disabled": "ff1d2126",
  "Linear Slider Thumb": "ffd7dae0",
  "Linear Slider Thumb Disabled": "ff555555",
  "Linear Slider Unselected": "ff1d2126",
  "Modulation Button Dragging": "ff2c313c",
  "Modulation Button Selected": "ff2c313c",
  "Modulation Button Unselected": "ff23272e",
  "Modulation Button Width": 68,
  "Modulation Font Size": 11,
  "Modulation Meter": "ffc678dd",
  "Modulation Meter Control": "ffc678dd",
  "Modulation Meter Left": "ffc678dd",
  "Modulation Meter Right": "ffc678dd",
  "Overlay Screen": "22000000",
  "Padding": 4,
  "Popup Background": "ff1d2125",
  "Popup Border": "ff000000",
  "Popup Selector Background": "ff2c313c",
  "Power Button Off": "ff606265",
  "Power Button On": "ff61afef",
  "Preset Text": "ffffffff",
  "Rotary Arc": "ff61afef",
  "Rotary Arc Disabled": "ff848789",
  "Rotary Arc Unselected": "ff4c4f52",
  "Rotary Arc Unselected Disabled": "ff4c4f52",
  "Rotary Body": "ff1d2126",
  "Rotary Body Border": "4c4f52",
  "Rotary Hand": "ffd7dae0",
  "Rotary Option Width": 20,
  "Rotary Option X Offset": 24,
  "Rotary Option Y Offset": 4,
  "Shadow": "ffffff",
  "Slider Width": 24,
  "Text Button Height": 20,
  "Text Component Background": "ff2c313c",
  "Text Component Font Size": 15,
  "Text Component Height": 43,
  "Text Component Label Offset": 0,
  "Text Component Offset": -8,
  "Text Component Text": "ffffffff",
  "Text Editor Background": "ff1d2126",
  "Text Editor Border": "0",
  "Text Editor Caret": "ffaaacad",
  "Text Editor Selection": "1faaabab",
  "Title Width": 32,
  "UI Action Button": "ff61afef",
  "UI Action Button Hover": "ff7ebcef",
  "UI Action Button Press": "ff477eab",
  "UI Button": "ff2c313c",
  "UI Button Hover": "ff3b414d",
  "UI Button Press": "ff242932",
  "UI Button Text": "ffffffff",
  "Wavetable Draw Height": 0.15000000596046448,
  "Wavetable Draw Width": 0.7200000286102295,
  "Wavetable Horizontal Angle": -0.23999999463558197,
  "Wavetable Vertical Angle": 1.100000023841858,
  "Wavetable Y Offset": 0.05000000074505806,
  "Widget Accent 1": "19aa88ff",
  "Widget Accent 2": "19aa88ff",
  "Widget Background": "ff1d2125",
  "Widget Center Line": "ffffffff",
  "Widget Fill Boost": 0,
  "Widget Fill Center": 0,
  "Widget Fill Fade": 0.949999988079071,
  "Widget Line Boost": 1,
  "Widget Line Width": 2,
  "Widget Margin": 5.5,
  "Widget Primary 1": "ff61afef",
  "Widget Primary 2": "ff61afef",
  "Widget Primary Disabled": "36ffffff",
  "Widget Rounded Corner": 2,
  "Widget Secondary 1": "ff61afef",
  "Widget Secondary 2": "ff61afef",
  "Widget Secondary Disabled": "22666666",
  "overrides": {
    "Advanced": {
      "Text Button Height": 30,
      "Widget Line Width": 1.2000000476837158
    },
    "All": null,
    "All Effects": {
      "Power Button Off": "ff848686"
    },
    "Chorus": {
      "Widget Fill Center": -1
    },
    "Compressor": {
      "Power Button On": "ff1de9b6",
      "Rotary Arc": "ff1de9b6",
      "Widget Primary 1": "ff1de9b6",
      "Widget Primary 2": "ffffffff",
      "Widget Secondary 1": "ff10735b",
      "Widget Secondary 2": "ff0b4039",
      "Widget Secondary Disabled": "11ffffff"
    },
    "Delay": {
      "Power Button On": "ffff99e9",
      "Rotary Arc": "ffff99e9",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffff99e9",
      "Widget Primary 2": "ffff99e9",
      "Widget Secondary 1": "66ff99e9",
      "Widget Secondary 2": "66ff99e9"
    },
    "Distortion": {
      "Power Button On": "ffff5252",
      "Rotary Arc": "ffff5252",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffff5252",
      "Widget Primary 2": "ffff5252",
      "Widget Primary Disabled": "ff666666",
      "Widget Secondary 1": "66ff5252",
      "Widget Secondary 2": "66ff5252"
    },
    "Effects Filter": {
      "Power Button On": "ffe5c07b",
      "Rotary Arc": "ffe5c07b",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffe5c07b",
      "Widget Primary 2": "ffe5c07b",
      "Widget Secondary 1": "64e5c07b",
      "Widget Secondary 2": "64e5c07b",
      "Widget Secondary Disabled": "ff4c4c4c",
      "Linear Slider": "ffe5c07b"
    },
    "Envelope": {
      "Rotary Arc": "ffc678dd",
      "Widget Accent 1": "bbffffff",
      "Widget Accent 2": "11ffffff",
      "Widget Center Line": "ffc678dd",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffc678dd",
      "Widget Primary 2": "ffc678dd",
      "Widget Secondary 1": "36c678dd",
      "Widget Secondary 2": "36c678dd"
    },
    "Equalizer": {
      "Icon Button Off": "ff545454",
      "Icon Button Off Hover": "ff6b6b6b",
      "Icon Button On": "fffff6e1",
      "Icon Button On Hover": "ffffffff",
      "Icon Button On Pressed": "ffd1cab7",
      "Power Button On": "fffff6e1",
      "Rotary Arc": "fffff6e1",
      "Text Component Height": 30,
      "Text Component Text": "ff6b6b6b",
      "Widget Primary 1": "fffff6e1",
      "Widget Primary 2": "fffff6e1",
      "Widget Primary Disabled": "ff666666",
      "Widget Secondary 1": "33fff6e1",
      "Widget Secondary 2": "33fff6e1",
      "Widget Secondary Disabled": "ff4c4c4c"
    },
    "Filter": {
      "Body Heading Background": "0",
      "Icon Button On": "ffe5c07b",
      "Icon Button On Hover": "fffdcf91",
      "Icon Button On Pressed": "ffffb74d",
      "Power Button On": "ffe5c07b",
      "Rotary Arc": "ffffb74d",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffe5c07b",
      "Widget Primary 2": "ffe5c07b",
      "Widget Secondary 1": "64e5c07b",
      "Widget Secondary 2": "64e5c07b",
      "Linear Slider": "ffe5c07b"
    },
    "Flanger": {
      "Power Button On": "ffffd740",
      "Rotary Arc": "ffffd740",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffffd740",
      "Widget Primary 2": "ffffc900",
      "Widget Primary Disabled": "ff666666",
      "Widget Secondary 1": "66ffd740",
      "Widget Secondary 2": "66ffc900",
      "Widget Secondary Disabled": "ff4c4c4c"
    },
    "Header": {
      "Popup Selector Background": "ff14181b",
      "Widget Accent 1": "ffff1744",
      "Widget Accent 2": "ffff5252",
      "Widget Background": "ff161718",
      "Widget Line Width": 1.2000000476837158,
      "Widget Primary 1": "ff61afef",
      "Widget Primary 2": "64aa88ff",
      "Widget Secondary 1": "ff1de9b6",
      "Widget Secondary 2": "ff80d8ff"
    },
    "Keyboard": {
      "Widget Accent 1": "ff3d424c",
      "Widget Accent 2": "32ffffff",
      "Widget Primary 1": "ff61afef",
      "Widget Rounded Corner": 4,
      "Widget Secondary 1": "ff2c313c",
      "Widget Secondary 2": "ff1d2126"
    },
    "Lfo": {
      "Icon Button On": "ff61afef",
      "Icon Button On Hover": "ffd7dae0",
      "Icon Button On Pressed": "ff477eab",
      "Rotary Arc": "ffc678dd",
      "Text Component Background": "ff2c313c",
      "Widget Accent 1": "bbffffff",
      "Widget Accent 2": "11ffffff",
      "Widget Center Line": "ffc678dd",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffc678dd",
      "Widget Primary 2": "ffc678dd",
      "Widget Secondary 1": "36c678dd",
      "Widget Secondary 2": "36c678dd",
      "Linear Slider": "ffc678dd"
    },
    "Logo": {
      "Body Heading Background": "0",
      "Shadow": "33ffffff",
      "Widget Primary 1": "ff555555",
      "Widget Primary 2": "ff555555",
      "Widget Primary Disabled": "ff000000",
      "Widget Secondary 1": "ffaaaaaa",
      "Widget Secondary 2": "ffaaaaaa"
    },
    "Macro": {
      "Knob Offset": 0,
      "Label Background": "0",
      "Label Offset": 19,
      "Rotary Option Width": 22,
      "Rotary Option X Offset": 25,
      "Rotary Option Y Offset": 24
    },
    "Modulation Drag Drop": {
      "Label Rounding": 4,
      "Lighten Screen": "2aff81fc",
      "Widget Accent 1": "bbffffff",
      "Widget Accent 2": "11ffffff",
      "Widget Center Line": "ffb6e6e6",
      "Widget Primary 1": "ff00e686",
      "Widget Primary 2": "ff0086e6",
      "Widget Secondary 1": "3500e686",
      "Widget Secondary 2": "350086e6"
    },
    "Modulation Matrix": {
      "Button Font Size": 14,
      "Icon Button On": "ff1de9b6",
      "Icon Button On Hover": "ff61afef",
      "Icon Button On Pressed": "ff00bfa5",
      "Widget Accent 1": "bbffffff",
      "Widget Accent 2": "11ffffff",
      "Widget Center Line": "ffc678dd",
      "Widget Primary 1": "ffc678dd",
      "Widget Primary 2": "ffc678dd",
      "Widget Secondary 1": "36c678dd",
      "Widget Secondary 2": "36c678dd"
    },
    "Oscillator": {
      "Button Font Size": 14,
      "Knob Handle Length": 0.5,
      "Overlay Screen": "aa292936",
      "Popup Selector Background": "0",
      "Rotary Option Width": 24,
      "Rotary Option X Offset": 36,
      "Rotary Option Y Offset": 1,
      "Text Button Height": 30,
      "Text Component Font Size": 13,
      "Text Component Height": 30,
      "UI Action Button": "ff1de9b6",
      "Wavetable Draw Width": 0.7799999713897705
    },
    "Overlays": {
      "Body": "ff23272e",
      "Overlay Screen": "bb111111",
      "Shadow": "ff000000",
      "Widget Accent 1": "ff1de9b6",
      "Widget Primary 1": "ffaa88ff",
      "Widget Primary 2": "ff8464d2",
      "Widget Secondary 1": "ffffffff",
      "Widget Secondary 2": "ffeeeeee"
    },
    "Phaser": {
      "Power Button On": "ff40cfff",
      "Rotary Arc": "ff40cfff",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ff40c4ff",
      "Widget Primary 2": "ff00b0ff",
      "Widget Primary Disabled": "ff666666",
      "Widget Secondary 1": "6640c4ff",
      "Widget Secondary 2": "6600b0ff",
      "Widget Secondary Disabled": "ff4c4c4c"
    },
    "Popup Browser": {
      "Border": "ff848789",
      "Icon Button Off": "ffaaacad",
      "Icon Button Off Hover": "ffd3d6d6",
      "UI Action Button": "ff1de9b6",
      "UI Action Button Hover": "ff61afef",
      "UI Action Button Press": "ff11cbb2"
    },
    "Preset Browser": {
      "Button Font Size": 14,
      "UI Action Button": "ff2c313c",
      "UI Action Button Hover": "ff3c414d",
      "UI Action Button Press": "ff1d2126",
      "Widget Rounded Corner": 5
    },
    "RandomLfo": {
      "Icon Button On": "ff61afef",
      "Icon Button On Hover": "ffd7dae0",
      "Icon Button On Pressed": "ff477eab",
      "Popup Background": "ff2c2e2f",
      "Widget Accent 1": "bbffffff",
      "Widget Accent 2": "11ffffff",
      "Widget Center Line": "ffc678dd",
      "Widget Fill Center": -1,
      "Widget Primary 1": "ffc678dd",
      "Widget Primary 2": "ffc678dd",
      "Widget Secondary 1": "36c678dd",
      "Widget Secondary 2": "36c678dd"
    },
    "Reverb": {
      "Power Button On": "ff8fa0ff",
      "Rotary Arc": "ff8fa0ff",
      "Widget Primary 1": "ff9898ff",
      "Widget Primary 2": "ff8fa0ff",
      "Widget Secondary 1": "668fa0ff",
      "Widget Secondary 2": "668fa0ff"
    },
    "Sample": {
      "Button Font Size": 14,
      "Knob Section Height": 70,
      "Popup Selector Background": "0",
      "Text Button Height": 30,
      "Text Component Font Size": 13,
      "Text Component Height": 30,
      "Widget Fill Boost": 2.5
    },
    "Sub": {
      "Text Component Font Size": 12,
      "Text Component Offset": 0
    },
    "Voice": null,
    "Wavetable Editor": {
      "Label Rounding": 12,
      "Lighten Screen": "19ffffff",
      "Popup Selector Background": "ff14181b",
      "Text Component Offset": 0,
      "UI Button": "ff2c3033",
      "UI Button Hover": "ff3e4245",
      "UI Button Press": "ff1d2125",
      "UI Button Text": "ff61afef",
      "Widget Accent 1": "bbffffff",
      "Widget Accent 2": "11ffffff",
      "Widget Center Line": "ffaa88ff",
      "Widget Primary Disabled": "ff848789",
      "Widget Secondary Disabled": "66848789"
    }
  },
  "synth_version": 65543
}
